
.CaptionerJs-container {
    display     : block;
    overflow    : hidden;
    position    : relative;
    color       : #fff;
    font-family : 'Poiret One';
    margin      : 0;
    padding     : 0;

    .caption-title {
        font-size   : 16px;
        font-weight : bold;
        display     : block;
        padding     : 10px 0 0 10px;
    }

    .caption-description {
        font-size : 14px;
        display   : block;
        // padding   : 0 0 10px 10px;
        padding   : 0 10px 0px 10px;
    }

    .caption-title + .caption-description {
        padding   : 0px 10px 10px 10px;
    }

    figcaption {
        display     : block;
        width       : 100%;
        line-height : 20px;
    }
}

